<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM -projects</title>
    <style>
        .js-button{
            background-color: black;
            color: white;
            border: none;
            width: 94px;
            height: 35px;
            margin : 0 0 0 35px;  /*top right bottom left*/
            padding: 8px 10px 15px ;   /**top-right buttom-left */
            border-radius: 25px;
            font-weight: 600;
            
        }
        .js-subscribe{
          background-color: rgb(226, 223, 223);
          color: gray;
          width: 95px;
          height: 36px;
          font-weight: 700;
        } 
        p{
            font-size: 1.02rem;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(51, 49, 49);
            font-size: 16px;
        }
        .value{
         width: 216px;
         height: 37px;
         font-family: Arial, Helvetica, sans-serif;
        }
        .js-calculate{
            width: 5.3rem;
            height: 42px;
            border-radius: none;
            border: none;
            background-color: green;
            columns: white;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick=" 
    clickSubscribe();
    " class="js-button">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Order under $40 = +$10 Shipping</p>
    <p>Order over $40 = Free Shipping</p>
     <input placeholder="Cost of Order" class="value"  onkeydown="
     console.log(event.key)
     if(event.key ==='Enter'){
        calculateTotal();
     }
     " >
     <button onclick="calculateTotal();" >Calculate</button>
     <p class="result"></p>
    <script>
    function clickSubscribe(){
        const buttonElement = document.querySelector('.js-button')
    //innerText ->used for ignoring extra space if we have in buttonElement
    //innerHTML ->it won't work out with extra space
    if(buttonElement.innerText ==='Subscribe'){
        buttonElement.innerHTML ='Subscribed'
       buttonElement.classList.add('js-subscribe')
    } else{
        buttonElement.innerHTML ='Subscribe'
        buttonElement.classList.remove('js-subscribe')
    }
    }
    </script>
</body>
</html>